# WireMockSample

./: README.md  WireMockSample.sln
WireMockSample/: Models.cs  Program.cs  WireMockSample.http  appsettings.json
WireMockSample.Tests/: IntegrationTests.cs  WireMockSample.Tests.csproj  appsettings.json
WireMockSample/Properties/: launchSettings.json
